[월드세팅]
맵하나에 아래 3개는 무조건 필요함 1대1매칭이라고 생각하면 됨
1. gamemode  -> Player Controller, Default Pawn 설정 
2. player controller class(네트워크의 기본)
3. pawn -> 기능추가 ( 기능 = 컴포넌트 ) : 모양, 이동, 충돌
   모양 : static mesh
   instanced static mesh -> cpu에서 하나씩 복사안하고 지피유에서?
--> 얘네는 모두 actor클래스를  받는다

    class AActor
    {
      FTransform Transform;
    }
    //----------------------------------------------------------------
    LoadMap()시 게임베이스 호출
    class AGameModeBase : public AActor
    {
    -> actor니까 beginplay도 있고 Tick도 있고
       그런데 Class 세팅 젤중요-> Player Controller, Defaultt Pawn 설정 
    }
    //----------------------------------------------------------------
    class AStaticMeshActor : public AActor
    {
      UStaticMeshComponenb *StaticMesh;
    }

 
 
 [pawn움직이기]
 키이벤트 -> makeRotator -> AddActorLocalRotation
 앞으로 이동 -> FloatingPawnMovement (속도 설정가능) 
         -> 어느방향으로 갈건지 정해줘야함 : ADD Movement Input = 딸린무브먼트에 넣어줌


[tag]
Plane 셀프에 디테일 -> Tag 달 수 있다..배열로도 달수있다.. (Actor->Tag)
Actor Has Tag 함수에서 tag이름으로 물을수있다..


[충돌]
미사일의 스태틱 메시 콜리전 정보가있을 떄 콜리전 설정 되어있으면 충돌 발생한다.
예제는 스태틱메시 클리전을 지워서 괜찮음..ㅎ.. 